# sco.innoweee

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.sh  deploy.sh
engine/: Dockerfile  Dockerfile-cache  pom.xml
engine/src/main/java/it/smartcommunitylab/innoweee/engine/: InnoweeeEngineApplication.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/common/: Const.java  Utils.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/conf/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/controller/: AdminController.java  AuthController.java  CollectionController.java  GameActionController.java  GameController.java  InstituteController.java  ItemController.java  PlayerController.java  ProfileController.java  ResourceController.java  RoleController.java  SchoolController.java  StatusController.java  WasteCollectorController.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/core/: GeManager.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/exception/: EntityNotFoundException.java  InvalidParametersException.java  StorageException.java  UnauthorizedException.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/ge/: CoinMap.java  GeManager.java  PlayersStatus.java  PointDistribution.java  PointStatus.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/img/: ImageManager.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/manager/: ItemEventManager.java  RoleManager.java  WasteCollectorManager.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/model/: BaseObject.java  Catalog.java  Category.java  CategoryMap.java  CollectorReport.java  Component.java  Contribution.java  ContributionPoint.java  Game.java  GameAction.java  GameStatus.java  Garbage.java  GarbageCollection.java  GarbageMap.java  Institute.java  ItemAction.java  ItemEvent.java  ItemReport.java  ItemValuable.java  ItemValuableMap.java  Link.java  Player.java  PlayerReport.java  PlayerState.java  ReduceReport.java  Robot.java  School.java  TenantData.java  WasteCollectorAction.java  WasteCollectorBin.java  WasteCollectorCard.java
engine/src/main/java/it/smartcommunitylab/innoweee/engine/repository/: CatalogRepository.java  CategoryMapRepository.java  GameActionRepository.java  (+17 more)
engine/src/main/resources/: application.properties  logback.xml
engine/src/main/resources/json/: arcivescovile_2019.json  catalog.json  categoryMap.json  collections.json  collector_bins.json  collector_cards.json  garbageMap.json  itemValuableMap.json  mt_calcutta_2020.json  s_pellico_2019.json  tovazzi_2020.json
engine/src/main/resources/static/: index.html
engine/src/test/java/it/smartcommunitylab/innoweee/manager/: EventManagerApplicationTests.java  ImageTest.java  JsonExportTest.java
engine/src/test/java/it/smartcommunitylab/innoweee/point/: PointsTest.java
(+293 files in other folders)
