spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.username=${MONGO_USER}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.authentication-database=${MONGO_AUTH}
spring.data.mongodb.database=${MONGO_DB:InnoweeeEngine}

server.port=${APP_PORT:2020}

gamification.url=${GE_ENDPOINT:https://dev.smartcommunitylab.it/gamification}
gamification.user=${GE_USER:test}
gamification.password=${GE_PASSWORD:test}

image.path=${IMAGE_PATH}

profile.serverUrl=${AAC_PROFILE:https://api-dev.smartcommunitylab.it/aac/1.0.0}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
