spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_AUTH}
spring.data.mongodb.database=${MONGO_DB:InnoweeeEngine}

server.port=${APP_PORT:2020}
server.servlet.context-path=${APP_CONTEXT:/innoweee-engine}

gamification.url=${GE_ENDPOINT:https://dev.smartcommunitylab.it/gamification-v3}
gamification.user=${GE_USER:test}
gamification.password=${GE_PASSWORD:test}

image.path=${IMAGE_PATH}

security.oauth2.resource.jwk.keySetUri=${AAC_JWK_URI:https://aac.platform.smartcommunitylab.it/aac/jwk}
security.oauth2.resource.id=${AAC_CLIENT_ID:}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS