user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

  server {
      # Default server for port 777
      listen 80 default_server;

      gzip on;
      gzip_types text/plain text/css text/xml application/xml application/x-javascript text/javascript;

      root   /usr/share/nginx/html;

      client_max_body_size 0;

      location / {
          try_files $uri /index.html;
          add_header Pragma "no-cache";
          add_header Cache-Control "public, must-revalidate";

          add_header "Access-Control-Allow-Origin" $http_origin;
          add_header "Access-Control-Allow-Methods" "GET, OPTIONS";
      }

      location ~* \.(?:ico|gif|jpe?g|png|otf|eot|svg|ttf|woff)$ {
          # Some basic cache-control for static files to be sent to the browser
          expires 1d;
          add_header Pragma public;
          add_header Cache-Control public;
      }

      location ~* \.(?:js|css)$ {
          add_header Pragma "no-cache";
          add_header Cache-Control "public, must-revalidate";
      }
  }
}
